MONGODB_URL=mongodb+srv://aryan011001:aryan123@cluster0.rrh7qai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drxsi2v5t